<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        table{
            background-image: url('https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?size=626&ext=jpg&ga=GA1.2.967105475.1677161002&semt=ais');
            border-collapse: collapse;font-weight:bolder;
            font-style: oblique;
            width: 1500px;
            height: 600px;
        }
        ul{
            font-family: 'Gill Sans';color:blanchedalmond;font-weight:bolder;
        }
        td{
            font-family: 'Times New Roman';font-style: oblique;color:hotpink;font-weight:bolder;
        }
        th{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1 style="background-color: bisque; text-align: center;"><b><q>Chandana's Restaurant</q></b></h1>
<table border="3">
    <caption><b style="font-size: 30px;"><u><MENU>MENU</u></b></caption>
    <tr>
        <th>VEG</th>
        <th>NOVEG</th>
    </tr>
    <tr>
        <td>STARTERS
            <ul>
                <li>Soya Tandoori Tikka</li> 
                <li>Punjabi Soya Chap</li> 
                <li>Chilly Paneer Dry</li>  
                <li>Potatoes in Honey & Chilly</li>
                <li>Chilly Mushroom Dry</li>
            </ul>
        </td>
        <td>STARTERS
            <ul>
                <li>Chilly Chicken</li> 
                <li>Chicken Crispy</li> 
                <li>Egg 65</li>
                <li>Mutton Fry</li>
                <li>Fish Fry</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>SOUPS
            <ul>
                <li>Baby corn Soup</li> 
                <li>Hot and sour Soup</li> 
                <li>Tomato Soup</li>  
                <li>Mushroom Soup</li>
            </ul>
        </td>
        <td>SOUPS
            <ul>
                <li>Chicken Soup</li> 
                <li>Egg Soup</li>
                <li>Mutton Soup</li>
                <li>Fish Soup</li>  
            </ul>
        </td>
    </tr>
    <tr>
        <td>MAIN COURSE - VEG
            <ul>
                <li>Vegetable Pulao</li> 
                <li>Mushroom Biryani</li> 
                <li>Panner Biryani</li>  
                <li>Gobi Rice</li>
            </ul>
        </td>
        <td>MAIN COURSE - NON VEG
            <ul>
                <li>Chicken Dum Biryani</li> 
                <li>Fry Piece Biryani</li> 
                <li>Prawns Biryani</li>
                <li>Mutton Biryani</li>
                 
            </ul>
        </td>
    </tr>
</table>
</body>
</html>